{
  "expo": {
    "name": "Rotina+",
    "slug": "rotina-plus",
    "version": "1.0.0",
    "description": "Rotina+ é um aplicativo desenvolvido para ajudar academias e profissionais autônomos de educação física a gerenciar rotinas de treino, acompanhar o progresso dos alunos e oferecer um serviço mais eficiente e personalizado.",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": ["ios", "android"],
    "extra": {},
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seudominio.rotinaplus",
      "buildNumber": "1.0.0",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.seudominio.rotinaplus",
      "versionCode": 1,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "newArchEnabled": true
    },
    "notifications": {
      "icon": "./assets/notification-icon.png",
      "color": "#FFFFFF",
      "androidMode": "default"
    }
  }
