{
  "name": "rotina-plus",
  "version": "0.0.8",
  "description": "Rotina+ é um aplicativo desenvolvido para ajudar academias e profissionais autônomos de educação física a gerenciar rotinas de treino, acompanhar o progresso dos alunos e oferecer um serviço mais eficiente e personalizado.",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "test": "jest",
    "build": "expo build:android"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.7",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "expo": "^57.0.0",
    "expo-camera": "~57.0.3",
    "expo-crypto": "~57.0.1",
    "expo-local-authentication": "~57.0.2",
    "expo-notifications": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.12.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "jest": "^30.4.2",
    "prettier": "^3.1.0"
  },
  "author": "JonJonesBR",
  "license": "MIT",
  "private": true,
  "overrides": {
    "image-size": "^1.2.1",
    "metro": {
      "ws": "^7.5.11"
    },
    "react-devtools-core": {
      "ws": "^7.5.11"
    },
    "xcode": {
      "uuid": "^11.1.1"
    }
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    },
    "install": {
      "exclude": [
        "jest"
      ]
    }
  }
}
